# The Docker image that will be used to build your app
image: node:alpine
# Functions that should be executed before the build script is run
after_script:
  - echo "$CI_PAGES_URL"
pages:
  script:
    - echo "build page"
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
